# pruebaBDD

./: README.md  casosBDD.txt
CucumberTest/: pom.xml
CucumberTest/src/test/java/cucumberJava/: cucumberJava.java  runTest.java
CucumberTest/src/test/resources/: cucumberJava.feature
